Trendiranyu dimbesdombos

AUDJPY - H1: Short		|		2021-06-16 16:00:00 - 84.626
AUDUSD - H1: Short		|		2021-06-16 09:00:00 - 0.76869
CADCHF - H1: Short		|		2021-06-16 11:00:00 - 0.73657
CADJPY - H1: Short		|		2021-06-15 20:00:00 - 90.221
CHFJPY - H1: Long		|		2021-06-16 09:00:00 - 122.533
EURAUD - H1: Long		|		2021-06-17 09:00:00 - 1.57363
EURCHF - H1: Short		|		2021-06-17 09:00:00 - 1.08921
EURHUF - H1: Long		|		2021-06-16 09:00:00 - 351.801
EURJPY - H1: Short		|		2021-06-15 15:00:00 - 133.266
EURTRY - H1: Short		|		2021-06-17 14:00:00 - 10.28324
EURZAR - H1: Long		|		2021-06-16 17:00:00 - 16.6849
GBPAUD - H1: Long		|		2021-06-16 19:00:00 - 1.8311
GBPCHF - H1: Short		|		2021-06-16 21:00:00 - 1.26713
NZDCHF - H1: Short		|		2021-06-16 21:00:00 - 0.63859
USDCAD - H1: Long		|		2021-06-16 16:00:00 - 1.2191
USDHUF - H1: Long		|		2021-06-16 09:00:00 - 290.138
